Financial Planner2/Views/MonthView.xaml

<Window x:Class="Financial_Planner2.Views.MonthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Planner2.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MonthView" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="7" Mode="PrimaryDark" Padding="4">
            <DockPanel>
                <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges">
                    <MenuItem Name="Exit_Button" Header="Exit" Click="Exit_Button_Click"/>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                    <TextBlock Text="{Binding CalendarHeader}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16 0 0 0"/>

                    <Button Margin="16 0 0 0" Name="Stat_Button"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidButton"
                            Click="Stat_Button_Click">
                            Statistics
                    </Button>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Right">
                    <DatePicker Margin="16 0 0 0" Name="Date_Picker"
                                Width="100" HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <Button Margin="16 0 0 0" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidButton"
                            Command="{Binding UpdateInformation}"
                            CommandParameter="{Binding ElementName=Date_Picker}">
                        Go To Date
                    </Button>
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>

        <ItemsControl ItemsSource="{Binding WeekDayTitles}" Grid.Row="1" Grid.ColumnSpan="7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:ColorZone Mode="PrimaryDark" Padding="7">
                        <TextBlock Text="{Binding StringFormat=WeekDayTitles}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   TextAlignment="Right" Margin="0 0 6 0"/>

                    </materialDesign:ColorZone>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding CalendarDates}" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="{Binding Day}"
                                    VerticalContentAlignment="Top" HorizontalContentAlignment="Right"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</Window>
