Financial Planner2/Views/WeekView.xaml

<Window x:Class="Financial_Planner2.Views.WeekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_Planner2.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WeekView" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="7" Mode="PrimaryDark" Padding="4">
            <DockPanel>
                <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        PlacementMode="BottomAndAlignRightEdges">
                    <MenuItem Name="Exit_Button" Header="Exit" Click="Exit_Button_Click"/>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <ToggleButton VerticalAlignment="Top" Margin="0 0 0 0"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Text="{Binding MonthAndYear}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16 0 0 0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


    </Grid>
</Window>
